<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Graduation</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="outer-container">
        <div class="side-image left-image">
            <img src="https://imagetolink.com/ib/GuqDHxVs75.png" alt="Left Image">
        </div>
        <div class="container">
            <div class="title-box">
                <h1>Happy Graduation, Seniors!</h1>
                <img src="https://imagetolink.com/ib/cG6TEFh8G1.png" alt="Graduation Hat" class="graduation-hat">
            </div>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/oLWdjO9linM?si=xPsHWZgGLeVeSFIi" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="names">
                <div class="name-box pastel-pink-bg" onclick="promptPassword('Salem')">
                    <img src="https://openmoji.org/data/color/svg/1F3AE.svg" class="name-drawing" alt="Drawing">
                    <span class="name pastel-pink">Salem</span>
                </div>
                <div class="name-box pastel-orange-bg" onclick="promptPassword('Aileen')">
                    <img src="https://openmoji.org/data/color/svg/2764.svg" class="name-drawing" alt="Drawing">
                    <span class="name pastel-orange">Aileen</span>
                </div>
                <div class="name-box pastel-yellow-bg" onclick="promptPassword('Esther')">
                    <img src="https://openmoji.org/data/color/svg/1F42F.svg" class="name-drawing" alt="Drawing">
                    <span class="name pastel-yellow">Esther</span>
                </div>
                <div class="name-box pastel-green-bg" onclick="promptPassword('Sunny')">
                    <img src="https://openmoji.org/data/color/svg/1F4D7.svg" class="name-drawing" alt="Drawing">
                    <span class="name pastel-green">Sunny</span>
                </div>
                <div class="name-box pastel-blue-bg" onclick="promptPassword('Angela')">
                    <img src="https://openmoji.org/data/color/svg/1F351.svg" class="name-drawing" alt="Drawing">
                    <span class="name pastel-blue">Angela</span>
                </div>
                <div class="name-box pastel-black-bg" onclick="promptPassword('Lynette')">
                    <img src="https://openmoji.org/data/color/svg/1F3B8.svg" class="name-drawing" alt="Drawing">
                    <span class="name pastel-black">Lynette</span>
                </div>
                <div class="name-box pastel-purple-bg" onclick="promptPassword('Aashika')">
                    <img src="https://openmoji.org/data/color/svg/1F3A8.svg" class="name-drawing" alt="Drawing">
                    <span class="name pastel-purple">Aashika</span>
                </div>
            </div>
        </div>
        <div class="side-image right-image">
            <img src="https://imagetolink.com/ib/g7sGwMyfi6.png" alt="Right Image">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
